<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
        <style>
            h1{
               font-size:80px;
               margin: 5px;
            }
               p{
                 font-size: 40px;
                 margin: 0;
                }
                ul{
                   font-size: 30px;
                  }
                  .move-right{
                             text-align:center;
                             }
                             .container{
                                       display:flex;
                                       justify-content: center;
                                       align-items: center;
                                       height: 20vh;
                                       }
                                       a{
                                        font-size: 40px;
                                       }
        </style>
</head>
<body>
    <div class="container">
        <img src="../image/sam copy.png
        "  height="200"  alt="profile picture" >
    </div>
    <h1 class="move-right">SAMMY DESPUIG</h1>
    <hr>
    <h1>Summary</h1>
    <p>Motivated employee learns quickly in fast-paced, high-volume environments. Consistently adheres to safety standards. Maintains open availability and flexibility to work various shifts. Reliable Machine Operator with work history of good performance in fast-paced production environments. Knowledgeable in quality control measures and manufacturing quality standards. Demonstrated expertise in equipment operation and maintenance.</p>
    <hr>
    <h1>Education</h1>
    <p>Bachelor of Science in Information Technology</p>
    <p>SAN PEDRO CITY POLYTECHNIC COLLEGE</p>
    <p>SAN PEDRO CITY LAGUNA</p>
    <p>UNDERGRAD</p>
    <hr>
    <h1>Work Experience</h1>
    <p>Machine Operator, ACLEM PAPERCUPS SAN PEDRO LAGUNA</p>
    <p>San Pedro City |June 2021 - July 2023</p>
    <ul>
        <li>Operated machining equipment safely with team of operators.</li>
        <li>Operated multiple machines simultaneously to meet production requirements.</li>
        <li>Followed detailed instructions to operate machines with accuracy and produce quality products.</li>
        <li>Set up and adjusted equipment and properly configured machines for daily operation.</li>
    </ul>
    <p>Internal Warehouse Manager, ACLEM PAPERCUPS SAN PEDRO LAGUNA</p>
    <p>San Pedro City |June 2020 - June 2021</p>
    <ul>
        <li>Completed timely and accurate daily logs to keep internal reporting accurate and track materials movements.</li>
        <li>Kept documentation and records accurate and up-to-date with latest data to prevent errors in processing or delivery</li>
        <li>Redesigned warehouse layout to accommodate new equipment, maximize space utilization, and optimize processes.</li>
    </ul> 
    <hr>
    <h1>Skills</h1>
    <ul>
        <li>programmer⭐⭐⭐⭐⭐</li>
        <li>Data Visualization⭐⭐⭐⭐⭐</li>
        <li>Microsoft Office⭐⭐⭐⭐⭐</li>
        <li>SQL⭐⭐⭐⭐⭐</li>
        <li>Effective Communication⭐⭐⭐⭐⭐</li>
        <li>Technical Support⭐⭐⭐⭐⭐</li>
        <li>Web Design⭐⭐⭐⭐⭐⭐⭐⭐⭐</li>
        <li> Program Coding⭐⭐⭐⭐⭐⭐⭐</li>
        <li> Adobe Systems Software⭐⭐⭐⭐⭐⭐⭐⭐⭐</li>
    </ul>
    <hr>
    <h1>Others</h1>
    <a href="./hoobies.html"> My Hobbies</a>
    <br>
    <a href="./contact me.html"> Contact Me</a>
    <p>©️ Sammy Despuig All Rights Reserved</p>
</body>
</html>